APP_NAME='Laravel starter'
APP_ENV=local
APP_KEY=base64:h2gVenlblTIBc5iFrBLA6r4ZzUMH3mpE0Uv7T/gG87I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel-starter.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-starter
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=Hn9DtgQLH1ZV2RzEPFNjdQSBaLR119Qs

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
